Device	S-state	  Status   Sysfs node
PCI0	  S3	*disabled  no-bus:pci0000:00
USB	  S1	*disabled  
P2P0	  S3	*disabled  pci:0000:00:11.0
S1F0	  S3	*enabled   pci:0000:02:00.0
S2F0	  S3	*disabled  pci:0000:02:01.0
S3F0	  S3	*disabled  pci:0000:02:02.0
S4F0	  S3	*enabled   pci:0000:02:03.0
PE40	  S3	*disabled  pci:0000:00:15.0
PE50	  S3	*disabled  pci:0000:00:16.0
PE60	  S3	*disabled  pci:0000:00:17.0
PE70	  S3	*disabled  pci:0000:00:18.0
PE41	  S3	*disabled  pci:0000:00:15.1
PE42	  S3	*disabled  pci:0000:00:15.2
PE43	  S3	*disabled  pci:0000:00:15.3
PE44	  S3	*disabled  pci:0000:00:15.4
PE45	  S3	*disabled  pci:0000:00:15.5
PE46	  S3	*disabled  pci:0000:00:15.6
PE47	  S3	*disabled  pci:0000:00:15.7
PE51	  S3	*disabled  pci:0000:00:16.1
PE52	  S3	*disabled  pci:0000:00:16.2
PE53	  S3	*disabled  pci:0000:00:16.3
PE54	  S3	*disabled  pci:0000:00:16.4
PE55	  S3	*disabled  pci:0000:00:16.5
PE56	  S3	*disabled  pci:0000:00:16.6
PE57	  S3	*disabled  pci:0000:00:16.7
PE61	  S3	*disabled  pci:0000:00:17.1
PE62	  S3	*disabled  pci:0000:00:17.2
PE63	  S3	*disabled  pci:0000:00:17.3
PE64	  S3	*disabled  pci:0000:00:17.4
PE65	  S3	*disabled  pci:0000:00:17.5
PE66	  S3	*disabled  pci:0000:00:17.6
PE67	  S3	*disabled  pci:0000:00:17.7
PE71	  S3	*disabled  pci:0000:00:18.1
PE72	  S3	*disabled  pci:0000:00:18.2
PE73	  S3	*disabled  pci:0000:00:18.3
PE74	  S3	*disabled  pci:0000:00:18.4
PE75	  S3	*disabled  pci:0000:00:18.5
PE76	  S3	*disabled  pci:0000:00:18.6
PE77	  S3	*disabled  pci:0000:00:18.7
